MONGO_URL= mongodb+srv://eshani:admin@shoestore.ldfhm.mongodb.net/?retryWrites=true&w=majority&appName=ShoeStore

JWT_KEY = dummySecret

STRIPE_KEY = rk_test_51PmcX7CtuCQSbnbVrstcFnqC3kuWOckHS7H18eFZwZs0YCddTjeQJQGQ08Ch1EKGEJqKYEQ0KaPO7xZLTv8b7kJe00QYMec7dn
STRIPE_SECRET = sk_test_51PmcX7CtuCQSbnbVVRbRZtRVj7jjjbphZTpPiDOKWtxaVXBGzHxAqIg3gwJ24BBbxUhqHVN5Ez9oJNsRifOk6AvF00CwB7lKFL

EMAIL = rishithaamodya142@gmail.com
PASS = blol nxuw szlv cxhz
